<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Kitchen</title>
    <link rel="stylesheet" type="text/css" href="HTMLBasicsAssignmentCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Damion|Architects+Daughter|Neucha" rel="stylesheet">
  </head>
  <body>
    <h1>Seattle's Best Restaurants</h1>
    <nav>
      <a href="HTMLBasicsAssignment1.html">Home</a> |
      <a href="mykitchen.html">My Kitchen</a>
    </nav>
      <div class="kitchen">
        <h2>My Kitchen</h2>
        <img src="mykitchen.jpg" alt="My Kitchen">
        <ul>
          <li><strong>Location:</strong> My House!</li>
          <li><strong>Type:</strong> It's my house, I do what I want!</li>
        </ul>
      </div>
  </body>
</html>
